# ==============================
# = Server Configurations
# ==============================
server.port = 9081

# = Project
# ================================
spring.application.name=Bijlipay AutoMation
spring.profiles.active=Bijlipay Project Automation
spring.devtools.add-properties=false
proxy-target-class=true

spring.datasource.url=jdbc:sqlserver://192.168.4.49:1433;databaseName=Authentication
spring.datasource.username=devuser
spring.datasource.password=Program@123


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.datasource.tomcat.max-wait=100000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
